# CleanArchitectureWithBlazorServerNeozhu

./: CQRS_Pattern_conventions_Followed.txt  CleanArchitecture.Blazor.sln  Permissions.txt  knownIssues.txt  references.txt  todosNext.txt
.github/workflows/: v5m_mp24.yml
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Constants/: UiConstants.cs
src/Application/Pipeline/: AuthorizationBehaviour.cs  CacheInvalidationBehaviour.cs  MemoryCacheBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
src/BlazorWasm/Server/: BlazorWasm.Server.csproj
src/Common/: EnumExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  PublicCommon.csproj  StringExtensions.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/Enums/: RoleNameEnum - Backup.cs  RoleNameEnum.cs  TenantTypeEnum.cs  V_Enums.cs
src/Domain/Entities/: AdditionalDocument.cs  Card.cs  CardApproval.cs  CardBase.cs  CardData.cs  CardDetail.cs  CardTag.cs  CardTrash.cs  CardType.cs  Logger.cs  Tenant.cs  Town.cs  Town2VerifiedCard.cs  TownProfile.cs  TypeOfProfileMasterData.cs  UserCardLimits.cs  UserTrash.cs  V_Constituency.cs  V_JsonStructures.cs  V_KPI.cs  V_Vote.cs  V_VoteSummary.cs  VerifiedCard.cs  VerifiedCardDisplayDate.cs  VerifiedCardRating.cs  Voting - Copy.cs  Wallet.cs
src/Domain/Entities/MyTown/: AdditionalDocument.cs  Card.cs  CardApproval.cs  CardBase.cs  CardData.cs  CardDetail.cs  CardTag.cs  CardTrash.cs  CardType.cs  Town.cs  Town2VerifiedCard.cs  TownItem.cs  UserCardLimits.cs  UserTrash.cs  VerifiedCard.cs  VerifiedCardDisplayDate.cs  VerifiedCardRating.cs  Wallet.cs
src/Domain/Entities/MyVote/: Vote.cs  VoteConstituency.cs  VoteMessageSupportOppose.cs  VoteSummary.cs
src/Domain/Entities/MyVote/Caching/: ConstituencyCacheKey.cs  VoteCacheKey.cs
src/Domain/Entities/VotingSystem/: Constituency.cs  JsonStructures.cs  KPI.cs  Vote.cs  VoteConstituency.cs  VoteSummary.cs
src/Domain/Events/: CardTypeCreatedEvent.cs  CardTypeDeletedEvent.cs  CardTypeUpdatedEvent.cs  ConstituencyCreatedEvent.cs  ConstituencyDeletedEvent.cs  ConstituencyUpdatedEvent.cs  TownCreatedEvent.cs  TownDeletedEvent.cs  TownProfileCreatedEvent.cs  TownProfileDeletedEvent.cs  TownProfileUpdatedEvent.cs  TownUpdatedEvent.cs  TypeOfProfileMasterDataCreatedEvent.cs  TypeOfProfileMasterDataDeletedEvent.cs  TypeOfProfileMasterDataUpdatedEvent.cs  VoteCreatedEvent.cs  VoteDeletedEvent.cs  VoteSummaryCreatedEvent.cs  VoteSummaryDeletedEvent.cs  VoteSummaryUpdatedEvent.cs  VoteUpdatedEvent.cs
src/Domain/Events/VotingSystem/: ConstituencyCreatedEvent.cs  ConstituencyDeletedEvent.cs  ConstituencyUpdatedEvent.cs  VoteCreatedEvent.cs  VoteDeletedEvent.cs  VoteSummaryCreatedEvent.cs  VoteSummaryDeletedEvent.cs  VoteSummaryUpdatedEvent.cs  VoteUpdatedEvent.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserRoleTenant.cs
src/Dto/: Dto.csproj
src/Dto/MyTown/: Bhadravathi.cs  TownItemDto.cs
src/Dto/MyVote/: ConstituencyDto.cs  VoteDto.cs  VoteSummaryDto.cs
src/Infrastructure/: ConcurrencyControlMiddleware.cs  DependencyInjection.cs  Infrastructure.csproj  StaticDataFirstTime.cs  VoteSummaryRefreshMiddleware.cs  _Imports.cs
src/Infrastructure/Constants/: ConstantString.cs  TenantBase.cs
src/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CustomRoleManager.cs  CustomUserManager.cs  DbContextOptionsBuilderExtensions.cs  Repository.cs  UserManagerExtensions.cs
src/Infrastructure/PermissionSet/: CardTypes.cs  Permissions.cs  TownProfiles.cs  Towns.cs  TypeOfProfileMasterDatas.cs  VoteSummaries.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Services/: ApplicationUserClaimsPrincipalFactory.cs  CurrentUserService.cs  DateTimeService.cs  ExcelService.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
src/Presentation/Presentation.BaseRazorClassLibrary/: API.cs  BrandLogo.razor  Build.razor  ContactEmail.razor  ExampleJsInterop.cs  HomeComponent.razor  NavMenu.razor  NavigationManagerExtension.cs  Presentation.BaseRazorClassLibrary.csproj  ShareAppButtons.razor  UrlDomainBasedHandling.cs  _Imports.razor  appsettings.cs
src/Presentation/Presentation.BaseRazorClassLibrary/wwwroot/styles/: app.css
src/Presentation/Presentation.ClientWasm/: AppNotUsed.razor  Presentation.ClientWasm.csproj  Program.cs  _Imports.razor
src/Presentation/Presentation.MainRazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  Presentation.MainRazorClassLibrary.csproj
src/Presentation/Presentation.MyTownRazorClassLibrary/: ExampleJsInterop.cs  MyTown.razor  Presentation.MyTownRazorClassLibrary.csproj  Problems.razor  SchoolsColleges.razor  TownItemCardDisplay.razor  TownMainHeaderCardDisplay.razor  _Imports.razor
src/Presentation/Presentation.Shared/: ApiEndPoints.cs
src/PublicCommon/: Appsettings.cs  BaseAuditableEntity.cs  CONSTANTS.cs  Constants.cs  DateTimeExtension.cs  EnumExtensions.cs  IMasterData.cs  JsonExtensions.cs  ListExtensions.cs  ObjectConversionExtensions.cs  ObjectDiffHelper.cs  ObjectExtensions.cs  PublicCommon.csproj  RatingEnum.cs  StringExtensions.cs  TimeSpanExtension.cs
src/PublicCommon/Common/: AuditableBaseEntity.cs  BaseEntity.cs  ImageInfoBase64Url.cs  OpenCloseTimings.cs  Que.cs
src/PublicCommon/MyVote/: ConfigurationsForWasmClient.cs  JsonStructures.cs  KPI.cs  VoteHelperExtensions.cs
src/Server/: DependencyInjection.cs  Server.csproj
src/Server.UI/: DependencyInjection.cs  Program.cs  Server.UI.csproj  _Imports.cs  _Imports.razor  appsettings.json
src/Server.UI/Components/: App.razor  Routes.razor
src/Server.UI/Constants/: UiConstants.cs
src/Server.UI/Fluxor/: Effects.cs  FetchUserDtoResultAction.cs  UserProfileState.cs
src/ServerUiBlazorWasm/: ServerUiBlazorWasm.csproj
tests/Application.IntegrationTests/: Testing.cs
(+360 files in other folders)
