<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Blazor.Domain</RootNamespace>
        <AssemblyName>CleanArchitecture.Blazor.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Override Stack trace file locations">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\V_Constituency.cs" />
      <Compile Remove="Entities\V_JsonStructures.cs" />
      <Compile Remove="Entities\V_KPI.cs" />
      <Compile Remove="Entities\V_Vote.cs" />
      <Compile Remove="Entities\V_VoteSummary.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PublicCommon.csproj" />
  </ItemGroup>

</Project>
