<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Blazor.Domain</RootNamespace>
        <AssemblyName>CleanArchitecture.Blazor.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\MyTown\**" />
      <Compile Remove="Entities\MyVote\**" />
      <EmbeddedResource Remove="Entities\MyTown\**" />
      <EmbeddedResource Remove="Entities\MyVote\**" />
      <None Remove="Entities\MyTown\**" />
      <None Remove="Entities\MyVote\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

</Project>
