<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CleanArchitecture.Blazor.Migrators.SqLite</AssemblyName>
        <RootNamespace>CleanArchitecture.Blazor.Migrators.SqLite</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="Override Stack trace file locations">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

</Project>
